.headerRow
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 32px
  gap: 16px

.moderatorTitle
  font-size: 2rem
  font-weight: 800
  color: #2d3a4a
  letter-spacing: 0.5px

.refreshBtn
  padding: 8px 22px
  background: linear-gradient(90deg, #f5f5f5 60%, #e3e3e3 100%)
  border: 1px solid #bbb
  border-radius: 6px
  cursor: pointer
  font-weight: 600
  font-size: 16px
  transition: background 0.2s, box-shadow 0.2s
  box-shadow: 0 1px 4px rgba(0,0,0,0.04)
  &:hover
    background: #e0e0e0
    box-shadow: 0 2px 8px rgba(0,0,0,0.08) 