.buttonGroup
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 550px
  max-width: 550px
  min-width: 0
  box-sizing: border-box
  margin-bottom: 15px
  @media(max-width: 700px)
    width: 100%
    max-width: 100%
    min-width: 0

.optionsRow
  display: flex
  flex-direction: row
  gap: 12px
  align-items: flex-start
  @media(max-width: 700px)
    flex-direction: column
    gap: 16px

.option
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  flex: 1 1 0
  min-width: 0
  padding: 20px 10px 18px 10px
  margin-top: 12px
  border: 2px solid #cfd8dc
  border-radius: 4px
  background: #fff
  cursor: pointer
  position: relative
  transition: border-color 0.2s, box-shadow 0.2s
  box-shadow: 0 2px 8px rgba(60,60,60,0.04)
  outline: none
  font-family: inherit
  width: 100%
  max-width: 100%
//   margin-bottom: 8px
  text-align: left

  &:hover:not(:disabled),&:focus-visible:not(:disabled)
    border-color: #28d2d1
    box-shadow: 0 4px 16px rgba(40,210,209,0.08)

  &:disabled
    opacity: 0.6
    cursor: not-allowed

.selected
  border-color: #28d2d1
  box-shadow: 0 4px 16px rgba(40,210,209,0.12)

.recommended
  & .recommendedBadge
    display: block

.recommendedBadge
  position: absolute
  top: -11px
  left: 18px
  background: #e3eaff
  color: #3b5bfd
  font-size: 14px
  font-weight: 600
  padding: 2px 14px
  border-radius: 10px
  box-shadow: 0 1px 4px rgba(59,91,253,0.08)
  letter-spacing: 0.02em
  display: none

.label
  font-size: 16px
  font-weight: 700
  color: #727272
  margin-bottom: 8px
  text-align: left

.selected .label
  color: #222

.description
  font-size: 13px
  color: #888
  font-weight: 400
  margin-bottom: 0
  text-align: left

.checkmark
  position: absolute
  top: 18px
  right: 18px
  font-size: 22px
  color: #28d2d1
  font-weight: bold

.error
  color: #b72522
  font-size: 16px
  margin-top: 10px
  font-weight: 500 