.moderatorPage
  max-width: 1000px
  margin: 48px auto
  padding: 32px 20px
  background: #fff
  border-radius: 14px
  box-shadow: 0 4px 24px rgba(0,0,0,0.08)
  @media (max-width: 700px)
    padding: 12px 2vw

.cardsContainer
  display: flex
  flex-direction: column
  gap: 32px
  margin-bottom: 32px

.emptyListMsg
  text-align: center
  color: #aaa
  font-size: 18px
  margin: 40px 0 