.container
  max-width: 480px
  width: 100%
  margin: 20px auto
  padding: 18px 6px 24px 6px
  background: #fff
  border-radius: 16px
  box-shadow: 0 4px 16px rgba(24,28,50,0.08)
  box-sizing: border-box
  @media (max-width: 700px)
    padding: 6px 1vw

.title
  font-size: 1.3rem
  font-weight: 700
  color: #2563eb
  margin-bottom: 18px
  text-align: center
  letter-spacing: 0.01em

.form
  display: flex
  flex-direction: column
  gap: 12px
  background: #f8fafc
  border-radius: 10px
  padding: 14px 8px 10px 8px
  box-shadow: 0 1px 6px #e0e7ef
  margin-bottom: 18px
  border: 1px solid #e0e7ef
  box-sizing: border-box
  @media (max-width: 700px)
    padding: 6px 2vw

.label
  display: flex
  flex-direction: column
  margin-bottom: 2px

.labelText
  font-size: 0.98rem
  color: #334155
  font-weight: 600
  margin-bottom: 6px

.input
  width: 100%
  height: 34px
  font-size: 0.98rem
  background: #fff
  border: 1.5px solid #dbeafe
  border-radius: 5px
  padding: 0 8px
  color: #334155
  margin-bottom: 1px
  transition: border-color 0.18s, box-shadow 0.18s
  box-shadow: 0 1px 2px #e0e7ef
  box-sizing: border-box
  &:focus
    border-color: #2563eb
    box-shadow: 0 1px 4px #bae6fd

.error
  color: #ef4444
  font-size: 0.92rem
  margin-bottom: 1px
  font-weight: 600
  display: inline-block
  word-break: break-word
  white-space: normal

.submitBtn
  background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%)
  color: #fff
  border-radius: 6px
  padding: 8px 0
  font-weight: 700
  font-size: 1rem
  border: none
  cursor: pointer
  margin-top: 6px
  box-shadow: 0 1px 4px #bae6fd
  letter-spacing: 0.01em
  transition: background 0.18s, transform 0.12s
  &:hover
    background: linear-gradient(90deg, #38bdf8 0%, #2563eb 100%)
    transform: scale(1.03)

.timersTitle
  font-size: 1.08rem
  color: #2563eb
  font-weight: 600
  margin-bottom: 10px
  text-align: center
  letter-spacing: 0.01em

.timersList
  display: flex
  flex-direction: column
  gap: 12px

.card
  background: #f8fafc
  border-radius: 10px
  padding: 12px 10px 12px 14px
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 1px 8px rgba(55,125,255,0.07)
  position: relative
  min-height: 54px
  border: 1px solid #e0e7ef
  transition: box-shadow 0.15s, border 0.15s, background 0.15s, transform 0.12s
  box-sizing: border-box
  @media (max-width: 700px)
    flex-direction: column
    align-items: flex-start
    padding: 8px 2px
  &:hover
    box-shadow: 0 2px 12px rgba(24,28,50,0.13)
    transform: translateY(-1px) scale(1.01)

.cardInner
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%

.card--highlight
  background: #fff1f2
  border: 1.5px solid #ef4444
  box-shadow: 0 0 8px #ef444455

.cardInfo
  flex: 1
  min-width: 0
  padding-right: 8px
  .name
    font-weight: 800
    font-size: 1.12rem
    color: #2563eb
    margin-bottom: 10px
    letter-spacing: 0.01em
  .dateRow
    display: flex
    align-items: center
    gap: 8px
    margin-top: 2px
    margin-bottom: 10px
  .dateIcon
    font-size: 1.1em
    color: #64748b
  .date
    font-size: 0.95rem
    color: #64748b
    font-weight: 500
    letter-spacing: 0.01em
  .notify
    font-size: 0.9rem
    color: #64748b
    margin-top: 4px
    font-style: italic

.cardActions
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 6px
  min-width: 80px
  padding-top: 24px
  @media (max-width: 700px)
    flex-direction: row
    align-items: center
    margin-top: 6px
    min-width: 0

.timer
  font-family: 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace
  font-weight: 700
  color: #2563eb
  font-size: 1rem
  letter-spacing: 0.5px
  background: #e0f2fe
  border-radius: 5px
  padding: 2px 8px
  box-shadow: 0 1px 2px #bae6fd

.deleteBtn
  background: linear-gradient(90deg, #ef4444 0%, #f87171 100%)
  color: #fff
  border: none
  border-radius: 6px
  padding: 7px 16px
  cursor: pointer
  font-size: 0.98rem
  font-weight: 700
  transition: background 0.15s, transform 0.1s
  box-shadow: 0 1px 4px #fecaca
  &:hover
    background: linear-gradient(90deg, #f87171 0%, #ef4444 100%)
    transform: scale(1.04)

.reminderBadge
  position: absolute
  top: 7px
  right: 10px
  background: linear-gradient(90deg, #ef4444 0%, #f87171 100%)
  color: #fff
  border-radius: 8px
  padding: 2px 10px
  font-size: 0.92rem
  font-weight: 700
  z-index: 2
  box-shadow: 0 1px 4px #fecaca
  opacity: 0.95
  animation: fadeIn 0.3s

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-6px)
  to
    opacity: 0.95
    transform: translateY(0)

.noEvents
  color: #64748b
  font-size: 1rem
  text-align: center
  margin: 16px 0 