.stepCard
  background: #fff
  border-radius: 24px
  box-shadow: 0 8px 32px rgba(24,28,50,0.10)
  padding: 25px
  margin-bottom: 30px
  display: flex
  flex-direction: column
  align-items: flex-start
  min-width: 240px
  max-width: 300px
  flex: 1 1 0
  box-sizing: border-box
  width: 100%
  height: 100%
  position: relative
  @media (max-width: 900px)
    max-width: 100%
    width: 100%
    min-width: 0
    margin: 0 auto
    padding: 28px 16px 24px 16px
  @media (max-width: 600px)
    padding: 20px 12px 16px 12px
  p
    font-size: 1.08rem
    color: #555
    margin-bottom: 0
    text-align: left

.stepCap
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 40px
  background: #4F5DFF
  color: #fff
  font-size: 1.1rem
  font-weight: 700
  border-radius: 20px
  margin-bottom: 18px
  box-shadow: 0 2px 8px rgba(79,93,255,0.10)
  span
    width: auto
    text-align: left
    margin-left: 0

.stepArrow
  position: absolute
  top: 50%
  right: -32px
  transform: translateY(-50%)
  display: flex
  align-items: center
  justify-content: center
  @media (max-width: 900px)
    display: none 