.card
  background: #f8fafc
  border-radius: 10px
  padding: 12px 10px 12px 14px
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 1px 8px rgba(55,125,255,0.07)
  position: relative
  min-height: 54px
  border: 1px solid #e0e7ef
  transition: box-shadow 0.15s, border 0.15s, background 0.15s, transform 0.12s
  box-sizing: border-box
  @media (max-width: 700px)
    flex-direction: column
    align-items: flex-start
    padding: 8px 2px
  &:hover
    box-shadow: 0 2px 12px rgba(24,28,50,0.13)
    transform: translateY(-1px) scale(1.01)

.cardInner
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%

.card--highlight
  background: #fff1f2
  border: 1.5px solid #ef4444
  box-shadow: 0 0 8px #ef444455

.cardInfo
  flex: 1
  min-width: 0
  padding-right: 8px
  .name
    font-weight: 800
    font-size: 1.12rem
    color: #2563eb
    margin-bottom: 10px
    letter-spacing: 0.01em
  .dateRow
    display: flex
    align-items: center
    gap: 8px
    margin-top: 2px
    margin-bottom: 10px
  .dateIcon
    font-size: 1.1em
    color: #64748b
  .date
    font-size: 0.95rem
    color: #64748b
    font-weight: 500
    letter-spacing: 0.01em
  .notify
    font-size: 0.9rem
    color: #64748b
    margin-top: 4px
    font-style: italic

.cardActions
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 6px
  min-width: 80px
  padding-top: 24px
  @media (max-width: 700px)
    flex-direction: row
    align-items: center
    margin-top: 6px
    min-width: 0

.deleteBtn
  background: linear-gradient(90deg, #ef4444 0%, #f87171 100%)
  color: #fff
  border: none
  border-radius: 6px
  padding: 7px 16px
  cursor: pointer
  font-size: 0.98rem
  font-weight: 700
  transition: background 0.15s, transform 0.1s
  box-shadow: 0 1px 4px #fecaca
  &:hover
    background: linear-gradient(90deg, #f87171 0%, #ef4444 100%)
    transform: scale(1.04)

.reminderBadge
  position: absolute
  top: 7px
  right: 10px
  background: linear-gradient(90deg, #ef4444 0%, #f87171 100%)
  color: #fff
  border-radius: 8px
  padding: 2px 10px
  font-size: 0.92rem
  font-weight: 700
  z-index: 2
  box-shadow: 0 1px 4px #fecaca
  opacity: 0.95
  animation: fadeIn 0.3s

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-6px)
  to
    opacity: 0.95
    transform: translateY(0) 