@font-face
  font-family: 'PT Sans'
  src: url('/staticFonts/PT_Sans/PTSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'PT Sans'
  src: url('/staticFonts/PT_Sans/PTSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'PT Sans'
  src: url('/staticFonts/PT_Sans/PTSans-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic
@font-face
  font-family: 'PT Sans'
  src: url('/staticFonts/PT_Sans/PTSans-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

.pageBg
  font-family: 'PT Sans', Arial, sans-serif
  background: #fbfbff
  overflow-x: hidden
  width: 100%

.heroSection
  display: flex
  align-items: center
  justify-content: space-between
  gap: 48px
  padding: 70px 0
  @media (max-width: 900px)
    flex-direction: column
    gap: 32px
    padding: 32px 16px
  @media (max-width: 600px)
    padding: 24px 8px

.hhInner
  background: #fbfbff
  width: 100%
  min-height: 100%
  box-sizing: border-box
  overflow-x: hidden

.hhContent
  padding: 0

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 40px
  @media (max-width: 900px)
    padding: 0 24px
  @media (max-width: 600px)
    padding: 0 16px

.heroFlex
  display: flex
  align-items: center
  justify-content: space-between
  gap: 6px
  flex-wrap: wrap
  @media (max-width: 900px)
    flex-direction: column-reverse
    gap: 24px
    padding: 0 16px
  @media (max-width: 600px)
    flex-direction: column-reverse

.left
  flex: 1
  text-align: left
  max-width: 520px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  height: 100%
  align-self: center
  @media (max-width: 900px)
    align-items: center
    text-align: center
    margin: 0 auto
  h1
    font-size: 40px
    color: #181c32
    font-weight: 800
    margin-bottom: 18px
    line-height: 1.1
  .badge
    color: #377dff
    font-size: 12px
    font-weight: 400
    padding: 7px 15px
    background: rgba(55, 125, 255, 0.1)
    border-radius: 20px
    display: inline-block
    margin-bottom: 8px
    letter-spacing: 0.6px
  p
    font-size: 16px
    color: rgba(25, 24, 74, 0.5)
    max-width: 480px
    line-height: 1.5

.badge
  color: #377dff
  font-size: 12px
  font-weight: 400
  padding: 7px 15px
  background: rgba(55, 125, 255, 0.1)
  border-radius: 20px
  display: inline-block
  margin-bottom: 8px
  letter-spacing: 0.6px

.right
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  min-width: 0
  max-width: 540px
  @media (max-width: 900px)
    max-width: 100%
    width: 100%
    margin: 0 auto
  @media (max-width: 600px)
    max-width: 100%
    width: 100%
    margin: 0 auto

.videoBoxHowItWork
  position: relative
  padding-top: 56.25%
  margin: 16px 0 0 0
  border-radius: 16px
  border-bottom: 3px solid #637CF7
  overflow: hidden
  width: 100%
  max-width: 540px
  @media (max-width: 900px)
    max-width: 100%
    width: 100%
  @media (max-width: 600px)
    max-width: 100%
    width: 100%
  iframe
    border: 0
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

.servicesSection
  background: linear-gradient(271.19deg, rgba(48, 125, 246, .05) 0%, rgba(20, 187, 191, .05) 100%), #fff
  padding: 72px 0 88px
  @media (max-width: 900px)
    padding: 48px 0 64px
  @media (max-width: 600px)
    padding: 32px 0 48px

.hbCaption
  text-align: center
  margin-bottom: 36px
  span
    color: #377dff
    font-size: 0.6875rem
    font-weight: 400
    padding: 7px 15px
    background: rgba(55, 125, 255, 0.1)
    border-radius: 50px
    display: inline-block
    margin-bottom: 15px
  h2
    color: #19184A
    font-size: 2rem
    font-weight: 800
    margin-bottom: 18px
  p
    color: #6b7280
    font-size: 1.1rem
    margin-bottom: 0

.servicesGrid
  display: flex
  gap: 32px
  justify-content: center
  flex-wrap: wrap
  @media (max-width: 900px)
    flex-direction: column
    gap: 24px
    padding: 0 16px
  @media (max-width: 600px)
    gap: 16px
    padding: 0 8px

.stepsSection
  background: #f7f8fd
  padding: 160px 0
  @media (max-width: 900px)
    padding: 48px 0 64px
  @media (max-width: 600px)
    padding: 32px 0 48px

.stepsGrid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 32px
  justify-items: center
  align-items: stretch
  width: 100%
  padding: 0 16px
  @media (max-width: 1200px)
    grid-template-columns: repeat(2, 1fr)
    gap: 24px
    padding: 0 8px
  @media (max-width: 600px)
    grid-template-columns: 1fr
    gap: 18px
    padding: 0 4px

.contestWorkImg
  margin-bottom: 20px

.faqSection
  background: none
  padding: 72px 0 88px
  .hbCaption h3
    color: #19184A
    font-size: 1.75rem
    margin-bottom: 32px

.faqTabs
  max-width: 850px
  margin: -30px auto 32px auto
  display: flex
  align-items: center
  flex-wrap: wrap
  overflow: hidden
  background: linear-gradient(0deg, rgba(0,0,0,0.04), rgba(0,0,0,0.04)), #fff
  border-radius: 16px

.faqTab
  width: 25%
  text-align: center
  border-radius: 16px
  font-size: 16px
  font-weight: 400
  padding: 13px 0
  cursor: pointer
  background: none
  color: #19184A
  border: none
  transition: background 0.2s, color 0.2s

.faqTabActive
  background: linear-gradient(45deg, #ff6955 0, #e97543 100%)
  color: #fff
  font-weight: 700

.faqContent
  max-width: 830px
  margin: 0 auto
  text-align: left

.faqCategoryTitle
  color: #377dff
  font-size: 2rem
  font-weight: 700
  margin-bottom: 30px

@keyframes fadeInFaq
  from
    opacity: 0
    transform: translateY(-8px)
  to
    opacity: 1
    transform: translateY(0)

@media (max-width: 900px)
  .faqTabs
    max-width: 100%
    flex-direction: column
    gap: 8px
  .faqTab
    width: 100%
    border-radius: 12px

@media (max-width: 600px)
  .faqContent
    max-width: 100%
    padding: 0 8px
  .faqCategoryTitle
    font-size: 1.2rem 