.inputContainer
  display: flex
  justify-content: flex-start
  align-items: center
  border-top: 1px solid #f3f3f3
  padding: 0 15px
  margin-top: 8px
  padding-top: 7px

  &:last-child
    border: none
    margin-top: 0
    padding-top: 0

  .form
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    .inputWrapper
      flex: 1
      position: relative

    button
      position: relative
      padding: 8px
      border: none
      background-color: transparent
      outline: none
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      min-height: 40px

    img
      width: 25px
      height: 25px
      cursor: pointer
      transition: all 0.2s ease
      transform: rotate(150deg)

      &:hover
        transform: rotate(150deg) scale(1.1)

    .container
      display: flex
      flex: 1
      padding: 0 15px
      justify-content: flex-start
      align-items: flex-start
      position: relative
      flex-direction: column

      .fieldWarning
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: white
        border: 1px solid #b72522
        margin-bottom: 15px
        padding-bottom: 5px
        padding-top: 5px
        text-align: center

      .notValid
        border: 1px solid red !important

      .warning
        color: #b72522
        font-size: 11px
        margin-top: 2px
        white-space: nowrap
        line-height: 1.2
        text-align: center
        width: 100%

      .input
        height: 20px
        outline: none
        border-radius: 6px
        padding: 6px
        border: 2px solid #d0d0d0
        width: 100%
        margin-bottom: 2px

        &:focus
          transition: border 0.5s
          border-color: #28d2d0

        &:hover
          transition: border 0.5s
          border-color: #28d2d0
