.pagination
  display: flex
  gap: 12px
  justify-content: center
  margin-top: 24px
  button
    padding: 8px 16px
    border: 1px solid #ccc
    background: #f5f5f5
    border-radius: 6px
    cursor: pointer
    font-size: 16px
    font-weight: 600
    transition: background 0.2s, color 0.2s
    &:hover:not(:disabled)
      background: #e0e0e0
      color: #3b5998
    &:disabled
      background: #e0e0e0
      color: #888
      cursor: default 