.timer
  font-family: 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace
  font-weight: 700
  color: #2563eb
  font-size: 1rem
  letter-spacing: 0.5px
  background: #e0f2fe
  border-radius: 5px
  padding: 2px 8px
  box-shadow: 0 1px 2px #bae6fd

.error
  color: #ef4444
  font-size: 0.92rem
  margin-bottom: 1px
  font-weight: 600
  display: inline-block
  word-break: break-word
  white-space: normal 