.form
  display: flex
  flex-direction: column
  gap: 12px
  background: #f8fafc
  border-radius: 10px
  padding: 14px 8px 10px 8px
  box-shadow: 0 1px 6px #e0e7ef
  margin-bottom: 18px
  border: 1px solid #e0e7ef
  box-sizing: border-box
  @media (max-width: 700px)
    padding: 6px 2vw

.label
  display: flex
  flex-direction: column
  margin-bottom: 2px

.labelText
  font-size: 0.98rem
  color: #334155
  font-weight: 600
  margin-bottom: 6px

.input
  width: 100%
  height: 34px
  font-size: 0.98rem
  background: #fff
  border: 1.5px solid #dbeafe
  border-radius: 5px
  padding: 0 8px
  color: #334155
  margin-bottom: 1px
  transition: border-color 0.18s, box-shadow 0.18s
  box-shadow: 0 1px 2px #e0e7ef
  box-sizing: border-box
  &:focus
    border-color: #2563eb
    box-shadow: 0 1px 4px #bae6fd

.error
  color: #ef4444
  font-size: 0.92rem
  margin-bottom: 1px
  font-weight: 600
  display: inline-block
  word-break: break-word
  white-space: normal

.submitBtn
  background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%)
  color: #fff
  border-radius: 6px
  padding: 8px 0
  font-weight: 700
  font-size: 1rem
  border: none
  cursor: pointer
  margin-top: 6px
  box-shadow: 0 1px 4px #bae6fd
  letter-spacing: 0.01em
  transition: background 0.18s, transform 0.12s
  &:hover
    background: linear-gradient(90deg, #38bdf8 0%, #2563eb 100%)
    transform: scale(1.03) 