.offerCard
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between
  background: #fafbfc
  border-radius: 8px
  box-shadow: 0 1px 6px rgba(0,0,0,0.05)
  padding: 16px 12px
  gap: 20px
  border: 1px solid #f0f0f0
  transition: box-shadow 0.2s, border 0.2s
  &:hover
    box-shadow: 0 4px 16px rgba(0,0,0,0.09)
    border: 1px solid #e0e0e0
  @media (max-width: 900px)
    flex-direction: column
    gap: 14px
    padding: 10px 4px

.contestInfo
  min-width: 180px
  max-width: 220px
  font-size: 15px
  color: #333
  display: flex
  flex-direction: column
  gap: 4px
  border-right: 1px solid #ececec
  padding-right: 12px
  @media (max-width: 900px)
    border-right: none
    padding-right: 0
    margin-right: 0
    border-bottom: 1px solid #ececec
    padding-bottom: 8px
    margin-bottom: 8px
  .contestInfoTitle
    font-weight: 700
    color: #3b5998
    margin-bottom: 4px
    font-size: 16px

.offerContent
  flex: 1
  display: flex
  align-items: center
  gap: 12px
  .offerText
    font-size: 16px
    color: #222
    background: #f5f7fa
    border-radius: 6px
    padding: 8px 12px
    box-shadow: 0 1px 3px rgba(0,0,0,0.03)
  .offerImage
    max-width: 110px
    max-height: 70px
    border-radius: 6px
    border: 1px solid #eee
    box-shadow: 0 1px 4px rgba(0,0,0,0.04)

.actions
  display: flex
  flex-direction: column
  gap: 14px
  align-items: flex-end
  min-width: 120px

.approveBtn, .rejectBtn
  min-width: 120px
  text-align: center

.approveBtn
  background: #5ec97a
  color: #fff
  border: none
  border-radius: 6px
  padding: 10px 22px
  font-weight: 700
  font-size: 16px
  cursor: pointer
  margin-bottom: 8px
  box-shadow: 0 1px 4px rgba(94,201,122,0.08)
  transition: background 0.2s, box-shadow 0.2s
  &:hover
    background: #399e53
    box-shadow: 0 2px 8px rgba(94,201,122,0.16)

.rejectBtn
  background: #ee6d60
  color: #fff
  border: none
  border-radius: 6px
  padding: 10px 22px
  font-weight: 700
  font-size: 16px
  cursor: pointer
  box-shadow: 0 1px 4px rgba(238,109,96,0.08)
  transition: background 0.2s, box-shadow 0.2s
  &:hover
    background: #c13d2f
    box-shadow: 0 2px 8px rgba(238,109,96,0.16)

.status
  font-weight: 700
  color: #888
  margin-top: 10px
  font-size: 16px 